<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chris</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>

                </ul>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

<br><br>
<div class="container add shadow p-3 mb-5 bg-body rounded">
    <h1>Member Data </h1>

    <div class="container mt-3">

    <form action="" method="get">
        <table class="table table-striped">
            <tr>
                <th>Firstname</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Lastname</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text" name="" id=""></td>
            </tr>

        </table>
        <a href="#" class="btn btn-primary ">Add</a>
        <a href="#" class="btn btn-primary ">clear</a>
    </form>
</div>
</div>

<div class="container edit shadow p-3 mb-5 bg-body rounded">
        <div class="container mt-3">   
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Del</th>
              <th>NO.</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
              <th>Edit</th>


            </tr>
          </thead>
          <tbody>
            <tr>
                <td><a href="#" class="btn btn-danger">DEL</a></td>
                <td>1</td>
              <td>John</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td><a href="#" class="btn btn-primary ">Edit</a></td>
              

            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">DEL</a></td>
                <td>2</td>
              <td>Mary</td>
              <td>Moe</td>
              <td>mary@example.com</td>
              <td><a href="#" class="btn btn-primary ">Edit</a></td>

            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">DEL</a></td>
                <td>3</td>
              <td>July</td>
              <td>Dooley</td>
              <td>july@example.com</td>
              <td><a href="#" class="btn btn-primary ">Edit</a></td>

            </tr>
            
          </tbody>
        </table>
    </div>




    
</body>

</html>